<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      *{margin: 0; padding: 0; box-sizing: border-box;}
      li {list-style: none;}
      a {text-decoration: none; color: #333;}

      header {
        width: 100%; height: 80px;
        position: fixed; right: 0; top: 0; z-index: 5000;
        transition: top 0.2s ease-in-out;
      }
      header.active {
        background-color: #fff;
        box-shadow: 2px 2px 8px 4px rgba(255, 103, 1, 0.2); 
      }

      .main_logo {
        width: 110px; height: 20px; padding:12px 0 0 4%;
      }

      .gnb {
        width: 450px; height: 40px; margin-top: 5px;
        text-align: center;
        position: absolute; top:20px; left:13.1%;
        line-height: 20px;
      }

      .menu_title {
        font-size: 16px;
      }

      .main_menu {width: 450px;}
      .main_menu li {width:90px; height: 15px; float: left;}
      .main_menu li a{display: block; width: 100%; height: 100%;}
      .main_menu > li:hover > a{background-color: #FF6701;}
      .main_menu > li:hover > ul a {background-color: #FFF;}
      .main_menu > li:hover > ul a:hover {background-color: #Ffc288;}

      .sub_menu {
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.5s;
      }
      .sub_menu li {width: 90px; height: 20px; margin: 0;}
      .sub_menu li a {width: 100%; height: 100%; font-size: 13px; padding-top: 1px;}

      /*메뉴 내려올때 */
      .main_menu li:hover .sub_menu {
        visibility: visible;
        height: fit-content;
        opacity: 1;
      }

      .search {
        width: 170px;
        height:auto;
        position: absolute; top:15px; right: 25%;
        font-size: 30px;
        text-align: start;
        border-color: rgb(246,246,246);
        border-style: solid;
        border-width: 1px;
        border-radius: 3px;
        background-color: rgb(246,246,246);
      }

      .knowledge {
        font-size: 16px;
        position: absolute; top:25px; right:16%;
      }
      
      button {
        position: relative;
        top: -5px;
        left: 1083px;
        height: 34px;
        font-size: 16px; 
        border-color: rgb(219,219,219);
        border-radius: 4px;
        border-style: solid;
        border-width: 1px;
      }

      .login {
        width: 62.1719px;
        background-color: rgb(255,255,255);
      }
      
      .signin {
        width:76.8906px;
        background-color: rgb(255, 120,103);
        color: rgb(255,255,255);
      }

      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}

      .slideshow-container {
        height: 320px;
        width: 100%;
        position: absolute;
        right: 0px;
        top: 65px;
      }

      .text1 {
        color:#f2f2f2;
        font-size: 22px;
        padding: 8px 12px;
        position: absolute;
        top: 90px;
        width: 100%;
        text-align: left;
        padding-left: 50px;
      }

      .text {
        color:black;
        font-size: 22px;
        padding: 8px 12px;
        position: absolute;
        top: 90px;
        width: 100%;
        text-align: left;
        padding-left: 50px;
      }

      .active {
        background-color: #717171;
      }

      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      @media only screen and (max-width: 300px) {
       .text {font-size: 11px}
      }

      .theme {
        font-size:26px;
        text-align: center;
        position: relative;
        top: 435px;
      }

      .search2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative; 
        top: 470px;
        width: 580px;
        height: 54px;
        border-radius: 28px;
        border-width: 1px;
        border-color: rgba(29, 192, 120, 0.24);
        background-color: rgba(29, 192, 120, 0.12);
        font-size: 16px;
        text-align: start;
        text-size-adjust: 100%;
        color: rgb(95,95,95);
        padding-left:20px;
        padding-right:20px;
        word-break: break-word;
      }

      .container {
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        width: 580px;
        top:520px;
        list-style: none;
      }

      .tag-section__tag-item {
        display: inline-flex;
        align-items: center;
        height: 28px;
        border-color: #3e4042;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="main_logo"><a href="#"><img src="logo1.png" width= 110px;></a></h1>
      <div class="gnb">
        <ul class="main_menu">
          <li><a href="#" class="menu_title">강의</a>
            <ul class="sub_menu">
              <li><a href="#">개발.프로그래밍</a></li>
              <li><a href="#">보안.네트워크</a></li>
              <li><a href="#">데이터 사이언스</a></li>
              <li><a href="#">크리에이티브</a></li>
              <li><a href="#">직무.마케팅</a></li>
              <li><a href="#">학문.외국어</a></li>
              <li><a href="#">커리어</a></li>
              <li><a href="#">교양</a></li>
            </ul>
          </li>
          <li><a href="#" class="menu_title">로드맵</a>
            <ul class="sub_menu">
            </ul>
          </li>
          <li><a href="#" class="menu_title">멘토링</a>
            <ul class="sub_menu">
            </ul>
          </li>
          <li><a href="#" class="menu_title">커뮤니티</a>
            <ul class="sub_menu">
              <li><a href="#">질문&답변</a></li>
              <li><a href="#">자유주제</a></li>
              <li><a href="#">스터디</a></li>
              <li><a href="#">블로그</a></li>
            </ul>
          </li>
          <li><a href="#" class="menu_title">인프런</a>
            <ul class="sub_menu">
              <li><a href="#">수강평</a></li>
              <li><a href="#">멘토링 후기</a></li>
              <li><a href="#">인프런 이야기</a></li>
              <li><a href="#">인프런 채용</a></li>
              <li><a href="#">인프런 소개</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <input class="search" type="search">
      <a href="www.google.com" class="knowledge">지식공유참여</a>
      <button type="button" class="login"><a href="login.html">로그인</a></button>
      <button type="button" class="signin"><a href="signin.html">회원가입</a></button>
    </header>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="mainImg1.png" style="width:100%; height:320px">
        <div class="text1"><h2>개발 기술 스택 이름 <br> 비하인드가 궁금하다면?</h2> 알고 보면 더 재밌는 개발 TMI</div>
      </div>
      <div class="mySlides fade">
        <img src="mainImg2.gif" style="width:100%; height:320px">
        <div class="text1"><h2>나누는 지식만큼 <br> 커지는 보람과 보상</h2> 인프런 지식공유자로 <br> 높은 수익과 가치를 만들어보세요.</div>
      </div>
      <div class="mySlides fade">
        <img src="mainImg3.gif" style="width:100%; height:320px">
        <div class="text"><h2>지금 <br> 할인 중인 강의</h2> 지금 할인 중인 강의를 확인하세요.<br> 당장 오늘 마감이 될 수도 있어요!</div>
      </div>
      <div class="mySlides fade">
        <img src="mainImg4.gif" style="width:100%; height:320px">
        <div class="text"><h2>설레는 신규 강의가<br> 도착했어요!</h2> 나에게 필요한 강의는 없는지 확인해보세요!</div>
      </div>      
      <div class="mySlides fade">
        <img src="mainImg5.png" style="width:100%; height:320px">
        <div class="text"><h2>뭘 들어야 하지? <br> 나에게 맞는 강의 알아보기</h2> 어떤 강의를 들어야 할지 모르겠다면?<br>저희가 알려드릴게요!</div>
      </div>
      <div class="mySlides fade">
        <img src="mainImg6.png" style="width:100%; height:320px">
        <div class="text1"><h2>우리는 성장기화의 <br> 평등을 추구합니다.</h2> 누구나 배움의 기회를 누리고 꿈을 이룰 수 있도록!<br>인프런과 함께 배우고, 나누고, 성장하세요.</div>
      </div>
      <div class="mySlides fade">
        <img src="mainImg7.gif" style="width:100%; height:320px">
        <div class="text1"><h2>함께 성장할 <br> 동료를 찾아요</h2> #우리 #함께성장해요<br>#동료여어디계신가요?</div>
      </div>
      </div> 
    </div>
    <div class="theme">인프런에서 성장을 도와드려요</div>
    <input class="search2" type="search" placeholder="배우고 싶은 지식을 입력해보세요.">
    <ul class="container">
      <li class="tag-section__tag-item"><a href="">#MVC</a></li>
      <li class="tag-section__tag-item"><a href="">#Spring Boot</a></li>
      <li class="tag-section__tag-item"><a href="">#Back-End</a></li>
      <li class="tag-section__tag-item"><a href="">#JPA</a></li>
      <li class="tag-section__tag-item"><a href="">#Front-End</a></li>
      <li class="tag-section__tag-item"><a href="">#Python</a></li>
      <li class="tag-section__tag-item"><a href="">#Java</a></li>
      <li class="tag-section__tag-item"><a href="">#Spring</a></li>
      <li class="tag-section__tag-item"><a href="">#게임개발</a></li>
      <li class="tag-section__tag-item"><a href="">#JavaScript</a></li>
    </ul>
  </body>
  <script src="main.js"></script>
</html>