<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container {
      width: 300px;
      height: 440px;
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 0 15px;
      font-family: 'Poppins', sans-serif;
    }
    .intro-text p{
      margin: 5px 0;
      font-size: 13px;
    }
    .intro-text p a{
      color:#121212;
    }
    form {
      height: 330px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
    form input{
      padding: 12px 7px;
      outline: none;
      border: 1px solid #8c8f94;
      font-family: 'Poppins', sans-serif;
    }
    form input:focus{
      border-color:#16056b;
    }
    .check-box {
      display:flex;
    }
    .check-box label {
      font-size: 10px;
      padding: 0 5px;
    }
    form button {
      border: none;
      outline: none;
      padding: 11px 0;
      background: #16056b;
      color:#fff;
      font-size: 18px;
      box-shadow: 0 7px 15px rgba(22,5,107,.3);
      font-family: 'Poppins', sans-serif;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="intro-text">
        <h2>계정 만들기</h2>
        <p>이미 계정이 있으신가요? <a href="#">로그인</a></p>
      </div>
      <form>
        <input tyoe="text" name="fullname" placeholder="이름" required/>
        <input tyoe="email" name="email" placeholder="이메일" required/>
        <input type="password" name="password" placeholder="비밀번호" required/>
        <div class="check-box">
          <input tyoe="checkbox" id="check"/>
          <label for="check">모두 읽었고 <a href="#">위 정책에 동의합니다</a></label>
        </div>
        <button type="submit">가입하기</button>
      </form>
    </div>
  </body>
</html>